<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="first-display">
        <div class="first-display__container">
            <img class="first-display__logo" src="./img/logo.png" alt="Кваст" />
            <ul class="first-display__nav">
                <li class="first-display__nav-item"><a href="#">История</a></li>
                <li class="first-display__nav-item"><a href="#">Производство</a></li>
                <li class="first-display__nav-item"><a href="#">Ассортимент</a></li>
                <li class="first-display__nav-item"><a href="#">Где купить</a></li>
            </ul>
        </div>
        <p class="first-display__title">Крафтовый квас<br>всему голова!</p>
        <img class="first-display__cover" src="./img/wheat-back.jpg" alt="" />
    </div>
    <div class="arrivals">
        <div class="arrivals__container">
            <h2 class="arrivals__title">Новинки</h2>
            <div class="arrivals__cards-container">
                <div class="arrivals__card">
                    <h3 class="arrivals__card-name">Вахтёр </h3>
                    <table class="arrivals__card-table">
                        <tr class="arrivals__card-table-row">
                            <td class="arrivals__card-table-item">Алк.</td>
                            <td class="arrivals__card-table-item">&lt; 1%</td>
                        </tr>
                        <tr class="arrivals__card-table-row">
                            <td class="arrivals__card-table-item">Ккал</td>
                            <td class="arrivals__card-table-item">35</td>
                        </tr>
                        <caption class="arrivals__card-composition">Ржаной хлеб, Вода, Солод, Соль</caption>
                    </table>
                    <img class="arrivals__card-image" src="./img/bottle-left.jpg" alt="Вахтер" />
                    <p class="arrivals__card-description">Терпкий и мощный, вкус этого кваса взбодрит после
                        тяжёлого дня и придаст сил для вечерних приключений!</p>
                    <div class="arrivals__row">
                        <div class="arrivals__buttons">
                            <a href="#" class="arrivals__buttons-item arrivals__buttons-item_outline">Подробнее</a>
                            <a href="#" class="arrivals__buttons-item arrivals__buttons-item_main">Купить</a>
                        </div>
                        <div class="arrivals__price">150 Р.</div>
                    </div>
                </div>
                <div class="arrivals__card">
                    <h3 class="arrivals__card-name">Романтик </h3>
                    <table class="arrivals__card-table">
                        <tr class="arrivals__card-table-row">
                            <td class="arrivals__card-table-item">Алк.</td>
                            <td class="arrivals__card-table-item">&lt; 0.5%</td>
                        </tr>
                        <tr class="arrivals__card-table-row">
                            <td class="arrivals__card-table-item">Ккал</td>
                            <td class="arrivals__card-table-item">27</td>
                        </tr>
                        <caption class="arrivals__card-composition">Ячменный хлеб, Вода, Солод, Апельсин</caption>
                    </table>
                    <img class="arrivals__card-image" src="./img/bottle-right.jpg" alt="Вахтер" />
                    <p class="arrivals__card-description">Легкий и освежающий напиток поможет сохранять отличное
                        настроение в течение всего дня.
                    </p>
                    <div class="arrivals__row">
                        <div class="arrivals__buttons">
                            <a href="#" class="arrivals__buttons-item arrivals__buttons-item_outline">Подробнее</a>
                            <a href="#" class="arrivals__buttons-item arrivals__buttons-item_main">Купить</a>
                        </div>
                        <div class="arrivals__price">90 Р.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="features">
        <div class="features__container">
            <ul class="features__list">
                <li class="features__list-item">
                    <img src="./img/icon-brew.png" class="features__list-item-img" />
                    <h2 class="features__list-item-title">Варим сами</h2>
                    <p class="features__list-item-text">
                        Вот этими самыми руками. Экспериментируем и творим, что хотим.
                    </p>
                </li>
                <li class="features__list-item">
                    <img src="./img/icon-matreshka.png" class="features__list-item-img" />
                    <h2 class="features__list-item-title"> Свое, родное</h2>
                    <p class="features__list-item-text">
                        Не заработка ради, а импортозамещения для. Поднимаем производство.
                    </p>
                </li>
                <li class="features__list-item">
                    <img src="./img/icon-thumbsup.png" class="features__list-item-img" />
                    <h2 class="features__list-item-title"> Не экономим</h2>
                    <p class="features__list-item-text">
                        Человек это то, что он ест и пьет. У нас только качественные ингредиенты.
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="history">
        <div class="history__container">
            <h2 class="history__title">Немного истории</h2>
            <dl class="history__list">
                <div class="history__list-item">
                    <div class="history__list-item-col">
                        <dt class="history__term">Происхождение кваса</dt>
                        <dd class="history__description">
                            <p class="history__story">Квас на Руси появился в X-XI веке.
                                Само слово «квас» тоже имеет древнерусское происхождение.
                                Помимо России квас готовят в Белоруссии, Сербии, Македонии,
                                Словакии и многих других странах, но называется он везде
                                одинаково — квас.</p>
                        </dd>
                    </div>
                    <div class="history__list-item-img">
                        <i class="history__link">Источник: <a class="history__source-link"
                                href="#">ru.wikipedia.org</a></i>
                        <img class="history__link-img" src="./img/wiki-1.png" alt="" />
                    </div>
                </div>
                <div class="history__list-item">
                    <div class="history__list-item-col">
                        <dt class="history__term">Классификация кваса</dt>
                        <dd class="history__description">
                            <p class="history__story">По российскому ГОСТу для промышленного
                                изготовления — это напиток с объёмной долей
                                этилового спирта не более 1,2%, изготовленный
                                в результате незавершённого спиртового и
                                молочнокислого брожения сусла.</p>
                        </dd>
                    </div>
                    <div class="history__list-item-img">
                        <i class="history__link">Источник: <a class="history__source-link"
                                href="#">ru.wikipedia.org</a></i>
                        <img class="history__link-img" src="./img/wiki-2.png" alt="" />
                    </div>
                </div>
            </dl>
        </div>
    </div>
    <div class="press">
        <div class="press__container">
            <h2 class="press__title">Пресса о нас</h2>
            <blockquote class="press__quote">
                <p class="press__quote-text">Сегодня мы провели дегустацию чего-то
                    действительно новенького — крафтового кваса.
                    Да, да, вы не ослышались! Спасибо Арсену и
                    Руслану за то, что предоставили целую бочку
                    своего напитка!</p>
                <img src="./img/quotes.png" class="press__quote-icon" />
            </blockquote>
            <div class="press__source">
                <b class="press__source-name">Газета столичный Стольник</b>
                <a class="press__source-link" href="#">Читать далее</a>
            </div>
        </div>
    </div>
    <div class="supply">
        <div class="supply__container">
            <h2 class="supply__title">Ассортимент</h2>
            <table class="table table_supply">
                <thead class="table__head">
                    <th class="table__head-title">Название</th>
                    <th class="table__head-title">Алк.</th>
                    <th class="table__head-title">Ккал</th>
                    <th class="table__head-title">Объём</th>
                    <th class="table__head-title">Стоимость</th>
                </thead>
                <tbody class="table__body">
                    <tr class="table__row">
                        <td class="table__col">Классика</td>
                        <td class="table__col">&lt; 1,2%</td>
                        <td class="table__col">33</td>
                        <td class="table__col">330 мл</td>
                        <td class="table__col">120 Р.</td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__col">Шабаш</td>
                        <td class="table__col">&gt; 1,2%</td>
                        <td class="table__col">45</td>
                        <td class="table__col">330 мл</td>
                        <td class="table__col">250 Р.</td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__col">Вахтёр <sup class="table__sup">Новинка</sup></td>
                        <td class="table__col">&lt; 1%</td>
                        <td class="table__col">35</td>
                        <td class="table__col">0,5 л</td>
                        <td class="table__col">150 Р.</td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__col">Романтик <sup class="table__sup">Новинка</sup></td>
                        <td class="table__col">&lt; 0,5%</td>
                        <td class="table__col">27</td>
                        <td class="table__col">0,5 л</td>
                        <td class="table__col">90 Р.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="order">
        <div class="order__container">
            <h2 class="order__title">Заказать</h2>
            <p class="order__promo">Не ждите пока нас отрекламируют, как Вятский квас,
                и мы поднимем цены! Закажите настоящий крафтовый квас сейчас.
                При заказе от 10 баррелей — скидка 10%.</p>
            <form action="" class="form form_order">
                <div class="form__field">
                    <label for="name" class="form__label">Представьтесь:</label>
                    <input id="name" type="text" class="form__input" />
                </div>
                <div class="form__input-group form__input-group_row">
                    <div class="form__field">
                        <label for="phone" class="form__label">Номер телефона:</label>
                        <input id="phone" type="tel" class="form__input" />
                    </div>
                    <div class="form__field">
                        <label for="additional-phone" class="form__label">Доп. номер:</label>
                        <input id="additional-phone" type="tel" class="form__input" />
                    </div>
                </div>
                <div class="form__field">
                    <label for="email" class="form__label">Email:</label>
                    <input id="email" type="email" class="form__input" />
                </div>
                <div class="form__field">
                    <label for="volume" class="form__label">Объём заказа:</label>
                    <div class="form__select-poll">
                        <div class="form__select-poll-text">от 5 до 10 баррелей в неделю</div>
                    </div>
                </div>
                <div class="form__field">
                    <label for="additional-comment" class="form__label">Доп. комментарий</label>
                    <textarea id="additional-comment" name="additional-comment" class="form__textarea"></textarea>
                </div>
                <div class="form__field form__field_checkbox">
                    <input id="checkbox" type="checkbox" class="form__checkbox" checked>
                    <label for="checkbox" class="form__label">Я согласен получать квасную рассылку</label>
                </div>

                <button class="btn btn_primary">Отправить заказ</button>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="footer__container">
            <div class="footer__menu">
                <a class="footer__menu-logo" href="#"><img src="./img/logo.png" alt="logo" /></a>
                <ul class="footer__nav">
                    <li class="footer__nav-item"><a href="#" class="footer__nav-item-link">История</a></li>
                    <li class="footer__nav-item"><a href="#" class="footer__nav-item-link">Производство</a></li>
                    <li class="footer__nav-item"><a href="#" class="footer__nav-item-link">Ассортимент</a></li>
                    <li class="footer__nav-item"><a href="#" class="footer__nav-item-link">Где купить</a></li>
                </ul>
            </div>
            <div class="footer__bottom">
                <div class="socials">
                    <a class="socials__item" href="#">
                        <div class="socials__item-label">Инстаграм</div>
                        <img src="./img/icon-insta.png" class="socials__item-icon-inst" />
                    </a>
                    <a class="socials__item" href="#">
                        <div class="socials__item-label">Фейсбук</div>
                        <img src="./img/icon-fb.png" class="socials__item-icon-fb" />
                    </a>
                    <a class="socials__item" href="#">
                        <div class="socials__item-label">Вконтакте</div>
                        <img src="./img/icon-vk.png" class="socials__item-icon-vk" />
                    </a>
                </div>
                <div class="footer__row">
                    <p class="footer__row-text">При перепечатке материалов ссылка на сайт обязательна!</p>
                    <div class="footer__dev">
                        <img class="footer__dev-img" src="./img/htmlacademy.png" alt="htmlacademy" />
                        <b class="footer__dev-text">Разработчик: </b>
                        <a class="footer__dev-link" href="#">HTML Academy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>